version: '3'

services:
  postgres:
    image: postgres:16-alpine
    restart: always
    environment:
      - POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password
    expose:
      - 5432
    volumes:
      - postgres_data:/var/lib/postgresql/data
    secrets:
      - postgres_password
  bot:
    build:
      context: .
      dockerfile: Dockerfile.aarch64
    depends_on:
      - postgres
    restart: always
    environment:
      - DISCORD_TOKEN_FILE=/run/secrets/discord_token
      - DATABASE_HOST=postgres
      - DATABASE_PASSWORD_FILE=/run/secrets/postgres_password
      - STARBOARD_CHANNEL=0000000000000000000
    secrets:
      - discord_token
      - postgres_password

secrets:
  postgres_password:
    file: postgres_password.txt
  discord_token:
    file: discord_token.txt

volumes:
  postgres_data:
