FROM eclipse-temurin:21-alpine as builder

RUN addgroup -g 1000 -S builder
RUN adduser -S -D -G builder -u 1000 builder
RUN apk --no-cache add maven

USER builder:builder

WORKDIR /home/builder/star2
ADD src/ ./src/
ADD pom.xml .

RUN --mount=type=cache,target=/home/builder/.m2,uid=1000,gid=1000 \
    --mount=type=cache,target=/home/builder/star2/target,uid=1000,gid=1000 \
    rm -rf target/* && mvn package && cp ./target/star2-*.jar out.jar

FROM gcr.io/distroless/java21-debian12:nonroot

WORKDIR /app/
COPY --from=builder --chown=root:root /home/builder/star2/out.jar /app/run.jar

USER nonroot:nonroot
CMD [ "run.jar" ]
